VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67f9306b000de17f68f8
VITE_APPWRITE_DATABASE_ID=67f93423002f1fcaafe2
VITE_APPWRITE_COLLECTION_ID=67f9343b0024b21be750
VITE_APPWRITE_BUCKET_ID=6804a4790034c02d5629
VITE_TINYMCE_API_KEY=1o1vh2zrx3ruqgydyy9272qbypxj492e6s6uwfgvrxr0ifgb